# disabledAlgorithms.properties
# https://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/JSSERefGuide.html#DisabledAlgorithms
# http://sim.ivi.co/2011/07/java-se-7-release-security-enhancements-weak-cryptography-control/
# http://bugs.java.com/bugdatabase/view_bug.do?bug_id=7133344
jdk.tls.disabledAlgorithms=SSLv3, RC4, EC keySize < 160, RSA keySize < 2048, DSA keySize < 2048
jdk.certpath.disabledAlgorithms=MD2, MD4, MD5, EC keySize < 160, RSA keySize < 2048, DSA keySize < 2048